client:
  downloadBaseUrl: "https://build-artifacts.kde.org/production/"
  uploadHostname: "build-artifacts.kde.org"
  uploadUsername: "productionclient"
  uploadDirectory: "/home/productionclient/uploads/"
  uploadTools: "/home/productionclient/ci-tooling/"

server:
  archiveDirectory: "/srv/production/"

cacheLocation:
  WindowsMSVCQt5.14: "C:\\CI\\archives\\WindowsMSVCQt5.14\\"
  SUSEQt5.12: "/srv/archives/production/SUSEQt5.12/"
  SUSEQt5.13: "/srv/archives/production/SUSEQt5.13/"
  SUSEQt5.14: "/srv/archives/production/SUSEQt5.14/"
  SUSEQt5.15: "/srv/archives/production/SUSEQt5.15/"
  FreeBSDQt5.15: "/usr/home/jenkins/archives/production/"
  AndroidQt5.14: "/srv/archives/production/AndroidQt5.14/"
  ABIReference: "/srv/archives/production/ABIReference"
